DB_USER=mediawiki
DB_PASS=12345
DATABASE=mediawiki
DB_ROOT_PASS=12345
DB_BACKUP_SCHEDULE="* */12 * * *"
S3_IMAGE_BUCKET=s3://some-bucket
S3_IMAGE_BUCKET_KEY=images
S3_IMAGE_BUCKET_LOCAL_DIR=/var/www/mediawiki/images
S3_DB_BUCKET=s3://some-bucket
S3_DB_BUCKET_KEY=backup
S3_DB_BUCKET_BACKUP_NAME=latest.sql.gz
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
MW_SECRET_KEY=fa0cd69b3ed3d899cf7ded245889ee25df0f770c4b755ee554a5592d8a98e82f
MW_UPGRADE_KEY=19adf0a55300b621
MW_SERVER_URI=http://localhost:8080
MW_SITE_NAME="My Awesome Wiki"
MW_SITE_BASIC_AUTH_USER=user
MW_SITE_BASIC_AUTH_PASS=password
